<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<style>
    
html {
    display: flex;
    height:100vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    background: #222;
  }
    
    #topText {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  
      color: rgb(0, 0, 0);
      font-size: 50px;
      align-self: top;
      position:top;
    }

    #home {
  width: 500px;
  height: 400px;
  background: url(red-trollge.gif) 0 0;
  align-self: left;
  position:top;
  background-repeat: repeat;
  align-self: top;
  border-style: solid;
  border-color: rgb(204, 28, 28);
  border-width: 7px;
}

</style>
</head>
<body>

<body>

  <p id="topText">Get hacked bozo.</p>
  
    <div class="container">
        <audio id="audio" controls autoplay loop="true" autostart="true" hidden="true">
          <source src="Jdm drift Saint-Petersburg__Phonk (192 kbps).mp3" type="audio/mp3">
        </video>
        <div class="overlayText">
            <p id="topText">Get hacked bozo.</p>
        </div>
    </div>

    <div class="container">
        <home>
        <IMG id="home" SRC="red-trollge.gif">

</body>
</html>


